{
    "name": "SteemPro",
    "short_name": "SteemPro",
    "description": "SteemPro Empowering Your Steem Experience",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/logo192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "display": "standalone",
    "start_url": "/",
    "theme_color": "#0F172A",
    "background_color": "#0F172A"
}