{
    "name": "SteemCN",
    "short_name": "SteemCN",
    "description": "Experience a social network empowered by the Steem blockchain. Explore trending discussions and share your unique perspective.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/logo192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "display": "standalone",
    "start_url": "/",
    "theme_color": "#01060c",
    "background_color": "#01060c"
}